spring.application.name=TestBackendBank
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=steepfire
spring.datasource.password=Danek0000
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret="qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w=="

